<!DOCTYPE html>
<html>
<head>
<style>
/* Messy css below */

@import url("http://fonts.googleapis.com/css?family=Holtwood+One+SC|Source+Code+Pro|Abel");

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-family: "Abel", Courier, monospace;
    text-transform: uppercase;
    color: #fa4b23;
    background: #222;
    overflow-x: hidden;
}

.container {
    text-align: center;
}

.owl {
    font-family: "Source Code Pro", Courier, monospace;
    font-size: 3em;
    color: #444;
}

</style>
</head>
<body>
  <iframe src="http://mainfo.cartong.org/publicmap/map/timeline/index.html" width="700" height="400" frameborder="0" scroll="false"></iframe>
  <iframe src="index_vietnam.html" width="1000" height="500" frameborder="0" scroll="false"></iframe>
  <iframe src="index_ukraine.html" width="1000" height="500" frameborder="0" scroll="false"></iframe>

</body>
</html>
